/*
	반복문 : 코드 반복
		1. for 
		2. while
*/
//1. while의 무한루프
//while(true){alert('반복실행');}

//2. while[조건이 상수이면 반복]
//while(10>5){alert('실행문');}//10이 5보다 크니까 반복실행

//3. while[조건을 변수로 이용한 반복] //입력에 따른 조건 결과가 바뀌니까 반복여부 결정
let 입력 = prompt('입력')
while(입력!='exit'){ //입력된 값이 exit 아니면 아래 코드 실행
	console.log('실행중')
	입력 = prompt('입력') // 반복적으로 입력하기
}//종료조건 : 입력된 값이 exit이면 종료

//4. while [순서대로 반복]
let i = 0;//반복 순서 번호 변수[반복 몇번 되었는지 체크 함수]
while(i<10){//i가 10이면 종료
	//i는 0부터 9까지 1씩 증가하면서 반복 = 10회
	console.log('실행중2 : ' + i);
	i++;
}

//1. for문
for(let j = 0; j<10 ; j++){
	//i는 0부터 9까지 1씩 증가하면서 반복문 실행 =10번
	console.log('실행문 3 : ' + j)
}

//2. 배열과 for문
let 과일상자 = ['사과', '포도', '딸기']//3데이터 3개를 저장하는 배열 선언

	//1. 0부터 마지막 인덱스까지 j반복해서 배열명[인덱스 J] 요소 호출
for(let j = 0; j<과일상자.length ; j++){
	//j는 0부터 배열의 길이[3] 미만까지 1씩 증가를 하면서 반복 = 3번 
	console.log(j + '번째 요소 : ' + 과일상자[j])
}
	
	//2. of 기준으로 오른쪽에 있는 베열/리스트 내 요소 값을 하나씩 왼족 변수에 반복 대입
for(let j of 과일상자){
	console.log(j)
}

	//3. in 기준으로 오른쪽에 있는 베열/리스트 내 요소 인덱스를 하나씩 왼족 변수에 반복 대입
for(let j in 과일상자){
	console.log(j)
}



















